<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<title>我和你的故事</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/frozen.css">
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/frozen.js"></script>
		<style type="text/css">
		   p{
		   	color: red;
		   	font-weight: bold;
		   }
		</style>
	</head>

	<body>
		<footer class="ui-footer ui-footer-btn">
			<ul class="ui-tiled ui-border-t">
				<li id="hy" class="ui-border-r">
					<div>合影</div>
				</li>
				<li id="sg" class="ui-border-r">
					<div>时光</div>
				</li>
				<li id="zf">
					<div>祝福</div>
				</li>
			</ul>
		</footer>
		<section id="cd-timeline" class="cd-container ui-container">
			<div class="cd-timeline-block">
				<div style="float: left;">
					<p>2015</p>
					<span class="cd-date">01-31</span>
				</div>
				<div class="cd-timeline-content">
					<h4>初相识(感谢小辛)</h4>
				</div>
			</div>
			<div class="cd-timeline-block">
				<div style="float: left;">
					<span class="cd-date">02-25</span>
				</div>
				<div class="cd-timeline-content">
					<h4>第一次见面+看电影</h4>
				</div>
			</div>
			<div class="cd-timeline-block">
				<div style="float: left;">
					<span class="cd-date">03-20</span>
				</div>
				<div class="cd-timeline-content">
					<h4>第二次见面</h4>
				</div>
			</div>
			<div class="cd-timeline-block">
				<div style="float: left;">
					<span class="cd-date">04-04</span>
				</div>
				<div class="cd-timeline-content">
					<h4>第三次见面</h4>
				</div>
			</div>
			<div class="cd-timeline-block">
				<div style="float: left;">
					<span class="cd-date">04-10</span>
				</div>
				<div class="cd-timeline-content">
					<h4>王磊把qq密码告诉了芙蓉</h4>
				</div>
			</div>
			<div class="cd-timeline-block">
				<div style="float: left;">
					<span class="cd-date">05-01</span>
				</div>
				<div class="cd-timeline-content">
					<h4>第四次见面</h4>
				</div>
			</div>
			<div class="cd-timeline-block">
				<div style="float: left;">
					<span class="cd-date">06-18</span>
				</div>
				<div class="cd-timeline-content">
					<h4>王磊第一次给芙蓉过生日</h4>
				</div>
			</div>
			<div class="cd-timeline-block">
				<div style="float: left;">
					<span class="cd-date">07-01</span>
				</div>
				<div class="cd-timeline-content">
					<h4>王磊第一次惹芙蓉生气</h4>
				</div>
			</div>
			<div class="cd-timeline-block">
				<div style="float: left;">
					<span class="cd-date">10-03</span>
				</div>
				<div class="cd-timeline-content">
					<h4>去王磊家见父母</h4>
				</div>
			</div>
			<div class="cd-timeline-block">
				<div style="float: left;">
					<p>2016</p>
					<span class="cd-date">01-01</span>
				</div>
				<div class="cd-timeline-content">
					<h4>去芙蓉家见父母</h4>
				</div>
			</div>
		</section>
		<script>
			document.getElementById("zf").addEventListener("tap",function(){
				window.location.href="wish.html";
			})
			document.getElementById("hy").addEventListener("tap",function(){
				window.location.href="index.html";
			})
			document.getElementById("sg").addEventListener("tap",function(){
				window.location.href="time.html";
			})
		</script>
	</body>

</html>